# TIISBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiis/tiisbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiis/tiisbank/: ChooserActivity.java  EntryChoiceActivity.kt  MainActivity.java  RegistrationActivity.java  VisionProcessorBase.java  utility.java
app/src/main/java/com/tiis/tiisbank/automl/: AutoMLImageLabelerProcessor.java
app/src/main/java/com/tiis/tiisbank/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/tiis/tiisbank/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/tiis/tiisbank/internal/: BaseEntryChoiceActivity.java  Choice.java  ChoiceAdapter.java
app/src/main/java/com/tiis/tiisbank/labeldetector/: LabelGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu-zh-rTW/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiis/tiisbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
